# BookStore-Thanh-Phong

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStore/Controllers/: BooksController.cs  CartController.cs  CategoriesController.cs  HomeController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Migrations/: 20231212104826_db.Designer.cs  20231212104826_db.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: Book.cs  CartItem.cs  Category.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: CategoryRepository.cs  GenreTypeRepository.cs
BookStore/ViewComponents/: CategoryMenuViewComponent.cs
BookStore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Cart/: Cart.cshtml
BookStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Home/: BookCategory.cshtml  Bookdetail.cshtml  Index.cshtml
BookStore/Views/Shared/: CrtPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookStore/Views/Shared/Components/CategoryMenu/: Default.cshtml
